(function (x, f = () => x) {
  var x;
  var y = x;
  x = 2;
  console.log([x, y, f()]);
  console.log(f());
})(1);
---------
const data = [1, 2, 3, 4, 5];
const doubled = data.map(value => {
  setTimeout(() => {
    console.log(`Value: ${value}, Doubled: ${value * 2}`);
  }, 100);
});
---------
function myFunction() {
  let x = 10;
  setTimeout(function () {
    console.log(x);
  }, 1000);
  x = 20;
}

myFunction();
-----------
let count = 0;
function incrementCounter() {
  count++;
}

for (let i = 0; i < 5; i++) {
  setTimeout(incrementCounter, 100);
}

setTimeout(() => {
  console.log(count);
}, 1000);
---------
console.log("fff"+ + "")
console.log("fff"+ + "ss")
console.log("fff"+ + "1")
-------
for(var i = 0; i < 3; i++){
    (()=> {
        setTimeout(()=> {
            console.log(i)
        },1000)
    })(i)
}
------
!function(){
  const x = y = 0;
}()
console.log(typeof y);
console.log(typeof x);
--------
const arr = [1,2,3,4,5];
console.log(arr.at(-5) - arr.at(0))
------
console.log(1 + 1 + '1');
console.log('1' + 1 + 1);
console.log('1' - '1');
-------
var a = 99;
console.log(window.a);
----
function makeSuperHero() {
  this.make = "Bhagat Singh";
  return { make: "Vivekanand" };
}
const superhero = new makeSuperHero();
console.log(superhero.make);
-----
let a = 3;
let b = new Number(3);
console.log(a == b);
console.log(a === b);
------
function add(num1, num2=num1) {
  console.log(num1 + num2);
}
add(2); 
-------

function getResults() {
  try{
      throw new Error("error curred")
  }catch(e){
      return "Error catched"
  }finally{
      return "Finally error occured"
  }
}
const res = getResults();
console.log(res);
In the provided code, the finally block will always execute, regardless of whether an exception is thrown or caught in the try-catch block. However, if a return statement is encountered in the finally block, it will override any other return statements in the try or catch blocks.
----------
var a = 5;
function getInfo() {
    console.log(a);
    const a = 5;
}
getInfo()
-----------
function fun() {
  var a;
  return function() {
    console.log("Value of a", a); // undefined, 100
    a = 100;
  }
}
const f = fun();
f();
f();
------------
var scope = "outer";
!function() {
    console.log("scope: "+scope);
    var scope = "inner";
    console.log("scope: " + scope)
}()

----------Async Js ----------
new Promise(resolve=> {
  resolve(1);
  Promise.resolve().then(()=> console.log(2));
}).then((data)=> console.log(data));
console.log(3);
Ans: callback with 2 first registers in microtask queue, then callback with data will register wch prints 1
-----------------
new Promise(resolve=> {
  Promise.resolve().then(()=> {
      resolve(1);
      Promise.resolve().then(()=> console.log(2));
  })
}).then((data)=> console.log(data));
console.log(3);
Ans: 3, mq:[1,2]