{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1047022834,
      "index": "a0",
      "isDeleted": false,
      "id": "0azgD3hzO1XP17IPIVARX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.31640625,
      "y": 122.11484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.19140625,
      "height": 32.199999999999996,
      "seed": 783793033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Roadmap(Frontend System Design)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roadmap(Frontend System Design)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1959047982,
      "index": "a1",
      "isDeleted": false,
      "id": "V62ShrbyTP_1yMLZsc7zP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.3125,
      "y": 221.7015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.0390625,
      "height": 23,
      "seed": 163084839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "t4LM6s0BisA7hA19nUoeb",
          "type": "arrow"
        }
      ],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Networking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Networking",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 762699442,
      "index": "a2",
      "isDeleted": false,
      "id": "nmNLPxxuHhr93-5YfmW0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.8125,
      "y": 261.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.40234375,
      "height": 66.4296875,
      "seed": 979270889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.40234375,
          66.4296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1952587118,
      "index": "a3",
      "isDeleted": false,
      "id": "t4LM6s0BisA7hA19nUoeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.73828125,
      "y": 260.5546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5859375,
      "height": 59.84765625,
      "seed": 1345363241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V62ShrbyTP_1yMLZsc7zP",
        "focus": 0.8370466350977459,
        "gap": 15.853125000000006
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.5859375,
          59.84765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 275462258,
      "index": "a4",
      "isDeleted": false,
      "id": "qSlNUrsAlO3ebvx0o0N-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.08203125,
      "y": 345.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.90625,
      "height": 23,
      "seed": 1910153161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Basic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1767391150,
      "index": "a5",
      "isDeleted": false,
      "id": "F2qg-YVdBK69rttu9lt-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.955078125,
      "height": 23,
      "seed": 553045737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Advanced",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advanced",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 655317554,
      "index": "a6",
      "isDeleted": false,
      "id": "NvW6_oyYITX2UUhs9shvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.9423828125,
      "y": 213.63593749999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.9453125,
      "height": 23,
      "seed": 325328969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y7KSbD3qteCjyBLbWBaPW",
          "type": "arrow"
        }
      ],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Communication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communication",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 399514094,
      "index": "a7",
      "isDeleted": false,
      "id": "pTIBSwHbrJFUAtC_g3edE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.4423828125,
      "y": 253.19218750000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.40234375,
      "height": 66.4296875,
      "seed": 1818963753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.40234375,
          66.4296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 760,
      "versionNonce": 541672434,
      "index": "a8",
      "isDeleted": false,
      "id": "Y7KSbD3qteCjyBLbWBaPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.8137307005352,
      "y": 252.4890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.14037086196481,
      "height": 59.84765625000003,
      "seed": 1936548361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NvW6_oyYITX2UUhs9shvD",
        "focus": 0.8370466350977461,
        "gap": 15.853125000000034
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.14037086196481,
          59.84765625000003
        ]
      ]
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1456647214,
      "index": "a9",
      "isDeleted": false,
      "id": "RrHd--Hm8CyRzZa01WD4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.5205078125,
      "y": 349.42265624999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.90625,
      "height": 23,
      "seed": 90585321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Basic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 908064178,
      "index": "aA",
      "isDeleted": false,
      "id": "WTlwX4PQnnjYUwoJgvUV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.7783203125,
      "y": 352.02421874999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.955078125,
      "height": 23,
      "seed": 1407267785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Advanced",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advanced",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 877196910,
      "index": "aB",
      "isDeleted": false,
      "id": "O9RY4-ZlAyM-zMf5nmx02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.28125,
      "y": 394.99921874999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.8046875,
      "height": 18.4,
      "seed": 1045828327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- How web wroks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- How web wroks",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1236954994,
      "index": "aC",
      "isDeleted": false,
      "id": "PDZ0dyuIz9XLIMyOzjWQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.02734375,
      "y": 424.06640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.2578125,
      "height": 55.199999999999996,
      "seed": 2037714793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Protocols(Http,Https)\n- Rest Api\n- GraphQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Protocols(Http,Https)\n- Rest Api\n- GraphQL",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 419166382,
      "index": "aD",
      "isDeleted": false,
      "id": "GZSaHS-Jrd4tJCx7AY6Nu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.25,
      "height": 276,
      "seed": 1951971881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Rendering webpages\n(CRP-critical rendering path,\nDOM, CSSSOM, Painting,\nlayotut, rendering blocking)\n\n- http2, http3, tcp, udp, smtp, ftp\n- Contribute in Rest Api\n  - headers\n  - status codes\n  - http methods\n- GraphQL\n  - Query, Mutation, Subscription\n  - Dataloader, Batching\n  - Caching\n- gRPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Rendering webpages\n(CRP-critical rendering path,\nDOM, CSSSOM, Painting,\nlayotut, rendering blocking)\n\n- http2, http3, tcp, udp, smtp, ftp\n- Contribute in Rest Api\n  - headers\n  - status codes\n  - http methods\n- GraphQL\n  - Query, Mutation, Subscription\n  - Dataloader, Batching\n  - Caching\n- gRPC",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 2136977714,
      "index": "aE",
      "isDeleted": false,
      "id": "vGq0WjwrdI8DXFaR8FYey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.3154296875,
      "y": 190.30585937500004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.916015625,
      "height": 23,
      "seed": 1639527239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1FepbIWh-VVJG1jeoq3Ie",
          "type": "arrow"
        }
      ],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Accessibility",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accessibility",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 1821684462,
      "index": "aF",
      "isDeleted": false,
      "id": "pGIcGjvlrqblsNmMVTqvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.8154296875,
      "y": 229.86210937500002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.40234375,
      "height": 66.4296875,
      "seed": 1591816807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.40234375,
          66.4296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 1517730546,
      "index": "aG",
      "isDeleted": false,
      "id": "1FepbIWh-VVJG1jeoq3Ie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.2991979038588,
      "y": 229.1589843750001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.02795053364116,
      "height": 59.847656249999915,
      "seed": 1895583111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vGq0WjwrdI8DXFaR8FYey",
        "focus": 0.8370466350977461,
        "gap": 15.853125000000034
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.02795053364116,
          59.847656249999915
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 966534446,
      "index": "aH",
      "isDeleted": false,
      "id": "He1vtY4OVEN8T0opD8xos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.8935546875,
      "y": 326.09257812500005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.90625,
      "height": 23,
      "seed": 1128727719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Basic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1501990066,
      "index": "aI",
      "isDeleted": false,
      "id": "YV241lh9o-VeCCBSeqhwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.1513671875,
      "y": 328.69414062500005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.955078125,
      "height": 23,
      "seed": 1701697479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Advanced",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advanced",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1367035758,
      "index": "aJ",
      "isDeleted": false,
      "id": "dElPqo_sn_flUZHHEE8W5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.31640625,
      "y": 388.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.3359375,
      "height": 55.199999999999996,
      "seed": 348948487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Real Time Data\n  - short polling\n  - Web socket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Real Time Data\n  - short polling\n  - Web socket",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 305538674,
      "index": "aK",
      "isDeleted": false,
      "id": "nGtE_d_6LFP8C9WSPn9VE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 393.1171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.2890625,
      "height": 55.199999999999996,
      "seed": 1133502023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Long Polling\n- Server Sent Events(SSE)\n- Web hooks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Long Polling\n- Server Sent Events(SSE)\n- Web hooks",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1887121838,
      "index": "aL",
      "isDeleted": false,
      "id": "PnVfduLUpxU3AfqX9apSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.8466796875,
      "y": 683.270703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.24609375,
      "height": 23,
      "seed": 1614634055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "N4ZoK6IEb3jk7wIRDMJxA",
          "type": "arrow"
        }
      ],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Security",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 1296861234,
      "index": "aM",
      "isDeleted": false,
      "id": "CNU4sMQ8S-EUa3EwIBqsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.3466796875,
      "y": 722.8269531249999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.40234375,
      "height": 66.4296875,
      "seed": 754465639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.40234375,
          66.4296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 988,
      "versionNonce": 1640287214,
      "index": "aN",
      "isDeleted": false,
      "id": "N4ZoK6IEb3jk7wIRDMJxA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.52545223974704,
      "y": 722.1238281249999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.33294619775296,
      "height": 59.84765625,
      "seed": 1498035847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PnVfduLUpxU3AfqX9apSY",
        "focus": 0.8370466350977456,
        "gap": 15.853124999999977
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.33294619775296,
          59.84765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 582005234,
      "index": "aO",
      "isDeleted": false,
      "id": "mD7TeisBXivLA7p3MvLfA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.3935546875,
      "y": 808.3660156249999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.90625,
      "height": 23,
      "seed": 468700583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Basic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 593567278,
      "index": "aP",
      "isDeleted": false,
      "id": "V6M_aVAXWG08VUgD5-qjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.3349609375,
      "y": 805.6667968749999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.955078125,
      "height": 23,
      "seed": 538280135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Advanced",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advanced",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 359244722,
      "index": "aQ",
      "isDeleted": false,
      "id": "7m1ZONDQ616hmwIuFfrVN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.14453125,
      "y": 854.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 92,
      "seed": 486440263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Input/Output Sanitization\n- XSS\n- CSRF\n- HTTPS\n- CORS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Input/Output Sanitization\n- XSS\n- CSRF\n- HTTPS\n- CORS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 171518062,
      "index": "aR",
      "isDeleted": false,
      "id": "yNvc5-wwkG-by1IPRa8ze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 845.1171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.8125,
      "height": 386.4,
      "seed": 836908905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Auth\n- oAuth\n- Security Headers\n  - Content-Security-Policy\n  - Strict Transport Policy\n  - X-Frame-Options\n  - X-Content-Type-Options\n  - Access-Control-Allow-Origin\n  - Feature-Policy: camera 'self'; microphone 'self'\n  - Set-Cookie(http-only, secure)\n  - Referrer(Analytics, Looging & Monitoring, Security)\n- MFA\n- SSRF(Server Side Request Forgery)\n- SSJI(Server Side Javascript Injection)\n- SRI(Subrequest )\n- DDos\n- Permission Policies\n- Compliance\n- Dependancy Security\n- Rate Limiting\n- WAF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Auth\n- oAuth\n- Security Headers\n  - Content-Security-Policy\n  - Strict Transport Policy\n  - X-Frame-Options\n  - X-Content-Type-Options\n  - Access-Control-Allow-Origin\n  - Feature-Policy: camera 'self'; microphone 'self'\n  - Set-Cookie(http-only, secure)\n  - Referrer(Analytics, Looging & Monitoring, Security)\n- MFA\n- SSRF(Server Side Request Forgery)\n- SSJI(Server Side Javascript Injection)\n- SRI(Subrequest )\n- DDos\n- Permission Policies\n- Compliance\n- Dependancy Security\n- Rate Limiting\n- WAF",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1665,
      "versionNonce": 798907762,
      "index": "aS",
      "isDeleted": false,
      "id": "ibfKmDpNI9oRCGuvZwOVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.1123046875,
      "y": 589.563671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.55078125,
      "height": 23,
      "seed": 213857737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VQhwTB3iP0VWj-J2Y-peT",
          "type": "arrow"
        }
      ],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Caching/Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caching/Database",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1376,
      "versionNonce": 1712712366,
      "index": "aT",
      "isDeleted": false,
      "id": "CB-nakoS9QJGk_a9eE5w0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.6123046875,
      "y": 629.1199218749999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.40234375,
      "height": 66.4296875,
      "seed": 80188585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.40234375,
          66.4296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2827,
      "versionNonce": 513138482,
      "index": "aU",
      "isDeleted": false,
      "id": "VQhwTB3iP0VWj-J2Y-peT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.5931595346037,
      "y": 628.4167968749999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.53086390289627,
      "height": 59.84765625,
      "seed": 1579227017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ibfKmDpNI9oRCGuvZwOVj",
        "focus": 0.8370466350977425,
        "gap": 15.853124999999977
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.53086390289627,
          59.84765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1325,
      "versionNonce": 631268590,
      "index": "aV",
      "isDeleted": false,
      "id": "SgT2R9vpsXEQ5TBB38f1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.6904296875,
      "y": 725.3503906249999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.90625,
      "height": 23,
      "seed": 453459561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Basic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1280,
      "versionNonce": 1320626418,
      "index": "aW",
      "isDeleted": false,
      "id": "AfOWCJ6xUqCa07Mqk3NQl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.9482421875,
      "y": 727.9519531249999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.955078125,
      "height": 23,
      "seed": 1782942025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Advanced",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advanced",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 2053216046,
      "index": "aX",
      "isDeleted": false,
      "id": "jTtACD0S41jsI3GH_WJQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.90625,
      "y": 766.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.96875,
      "height": 110.39999999999999,
      "seed": 729149449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Local Storage\n- Cookie\n- Session Storage\n- Normalization\n- State Management\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Local Storage\n- Cookie\n- Session Storage\n- Normalization\n- State Management\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 126433970,
      "index": "aY",
      "isDeleted": false,
      "id": "AX1Ep8Hmw1JH88YEbKJsj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.578125,
      "y": 783.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.84375,
      "height": 73.6,
      "seed": 904092103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Http Caching\n- Api caching\n- Indexed DB\n- Service Worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Http Caching\n- Api caching\n- Indexed DB\n- Service Worker",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 2093121902,
      "index": "aZ",
      "isDeleted": false,
      "id": "uiLoMDiZyu9qul4_tsPVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.0872434386984,
      "y": 1016.3449218749998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.369140625,
      "height": 23,
      "seed": 2061559785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8FvKy7X4022NqWsyRHEQ3",
          "type": "arrow"
        }
      ],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Testing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testing",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 129176690,
      "index": "aa",
      "isDeleted": false,
      "id": "VjzvJ2dpSVxUIEXGv2pnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.5872434386984,
      "y": 1055.9011718749998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.40234375,
      "height": 66.4296875,
      "seed": 1143866057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.40234375,
          66.4296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 899,
      "versionNonce": 1342972846,
      "index": "ab",
      "isDeleted": false,
      "id": "8FvKy7X4022NqWsyRHEQ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.2080290245867,
      "y": 1055.1980468749998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.89093316411163,
      "height": 59.84765625,
      "seed": 1591001513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uiLoMDiZyu9qul4_tsPVw",
        "focus": 0.8370466350977483,
        "gap": 15.853125000000148
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.89093316411163,
          59.84765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 553367090,
      "index": "ac",
      "isDeleted": false,
      "id": "R9jHRlmwOxQu80EgX1b7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.6731809386984,
      "y": 1152.131640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.90625,
      "height": 23,
      "seed": 939566217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Basic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1181187566,
      "index": "ad",
      "isDeleted": false,
      "id": "pfV8d9ZEOKlFuC12Ss9ct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.96875,
      "y": 1185.296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.515625,
      "height": 55.199999999999996,
      "seed": 1566043335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Unit Testing\n- Test Driven Development\n- Component Testing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Unit Testing\n- Test Driven Development\n- Component Testing",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1414143986,
      "index": "ae",
      "isDeleted": false,
      "id": "HU4l8W5AZ3WpjhevoZtXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.7060546875,
      "y": 1134.01171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.955078125,
      "height": 23,
      "seed": 1413231239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Advanced",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advanced",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 81629230,
      "index": "af",
      "isDeleted": false,
      "id": "7YwwKu3NTIIyLM1Ok-nRl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.98828125,
      "y": 1176.87890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.6015625,
      "height": 36.8,
      "seed": 364535751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- E2E testing\n- A/B Testing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- E2E testing\n- A/B Testing",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1839550898,
      "index": "ag",
      "isDeleted": false,
      "id": "uVduTz0Q0Sq676sGMMgKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.3154296875,
      "y": 1302.895703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.23046875,
      "height": 23,
      "seed": 1750515047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9OuaygsQ2Uu21oDR9kXF5",
          "type": "arrow"
        }
      ],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Logging / Monitoring",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logging / Monitoring",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 660036206,
      "index": "ah",
      "isDeleted": false,
      "id": "IYY8VMfugGZW3pjblpDAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.8154296875,
      "y": 1342.451953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.40234375,
      "height": 66.4296875,
      "seed": 1770551431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.40234375,
          66.4296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1125,
      "versionNonce": 540298098,
      "index": "ai",
      "isDeleted": false,
      "id": "9OuaygsQ2Uu21oDR9kXF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.8447352920741,
      "y": 1341.748828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.48241314542588,
      "height": 59.847656249999915,
      "seed": 1326829479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uVduTz0Q0Sq676sGMMgKA",
        "focus": 0.8370466350977497,
        "gap": 15.853125000000091
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.48241314542588,
          59.847656249999915
        ]
      ]
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1688067246,
      "index": "aj",
      "isDeleted": false,
      "id": "6QCQR7_0A-6YXrKAsFlih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.8935546875,
      "y": 1438.682421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.90625,
      "height": 23,
      "seed": 1126908615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Basic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 574491954,
      "index": "ak",
      "isDeleted": false,
      "id": "LPgnalmSacuSNrOW7IFE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.1513671875,
      "y": 1441.283984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.955078125,
      "height": 23,
      "seed": 1986351591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Advanced",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advanced",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1222,
      "versionNonce": 844764910,
      "index": "al",
      "isDeleted": false,
      "id": "ah9l3fDTvg-CGhgPmkknd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.8310546875,
      "y": 1009.458203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.408203125,
      "height": 23,
      "seed": 1964742537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H8jdF6iDt8H5yyS6cf_1M",
          "type": "arrow"
        }
      ],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Offline Support",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offline Support",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 878,
      "versionNonce": 1227462386,
      "index": "am",
      "isDeleted": false,
      "id": "Voz5c96UFtKwigbPJsBWe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.7529296875,
      "y": 1050.510546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.40234375,
      "height": 66.4296875,
      "seed": 1857142377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.40234375,
          66.4296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1882,
      "versionNonce": 1762986286,
      "index": "an",
      "isDeleted": false,
      "id": "H8jdF6iDt8H5yyS6cf_1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.214092152186,
      "y": 1048.311328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.05055628531409,
      "height": 61.343749999999915,
      "seed": 1688209737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ah9l3fDTvg-CGhgPmkknd",
        "focus": 0.8370466350977475,
        "gap": 15.853125000000091
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.05055628531409,
          61.343749999999915
        ]
      ]
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 629008562,
      "index": "ao",
      "isDeleted": false,
      "id": "yFtUYczNx8LqsN9v0353q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.8310546875,
      "y": 1146.741015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.90625,
      "height": 23,
      "seed": 1614936105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Basic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1748480878,
      "index": "ap",
      "isDeleted": false,
      "id": "vuuS1ejEGNuD0tCUtMbUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.7685546875,
      "y": 1138.174609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.955078125,
      "height": 23,
      "seed": 864226057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Advanced",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advanced",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 518128242,
      "index": "aq",
      "isDeleted": false,
      "id": "L7-gDCEJS8EexCjKgGZeM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291,
      "y": 368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.578125,
      "height": 36.8,
      "seed": 284990055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "-Keyboard \n Accessibility",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Keyboard \n Accessibility",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 973804974,
      "index": "ar",
      "isDeleted": false,
      "id": "YclF1P2hDLtrXNTnaGcwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472,
      "y": 362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.9296875,
      "height": 110.39999999999999,
      "seed": 199337577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Screen Reader\n- Color Contrast\n   - 4:5 (Regular size text)\n   - 3:1 (Large Text)\n- Tabindex, Aria Attribute\n- WCAG Guidelines(Web Content Accessibility)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Screen Reader\n- Color Contrast\n   - 4:5 (Regular size text)\n   - 3:1 (Large Text)\n- Tabindex, Aria Attribute\n- WCAG Guidelines(Web Content Accessibility)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 270328882,
      "index": "as",
      "isDeleted": false,
      "id": "9F-Tp_E5aswAF6YPBOJ6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449,
      "y": 1184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.9296875,
      "height": 36.8,
      "seed": 1034273353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Basics of Service \nWorker ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Basics of Service \nWorker ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 934817774,
      "index": "at",
      "isDeleted": false,
      "id": "XoO1fEei3fZnNZEXGUca1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619,
      "y": 1182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.84375,
      "height": 92,
      "seed": 498971497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Service Wroker\n- PWA\n- Blob\n- IndexedDB\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Service Wroker\n- PWA\n- Blob\n- IndexedDB\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1662356978,
      "index": "au",
      "isDeleted": false,
      "id": "Hmx0rUdKJuHH_XZjuCjJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.27734375,
      "y": 1487.84375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.125,
      "height": 36.8,
      "seed": 1404459239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Telemetry\n- Tools ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Telemetry\n- Tools ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 759693870,
      "index": "av",
      "isDeleted": false,
      "id": "KYANG2nc6UtkcfgPBUiUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 1481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.875,
      "height": 110.39999999999999,
      "seed": 462454535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Alerting\n- Fixing\n- Sentry, Raygun\n- Sumo Logic\n- ELK\n- Grafana ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Alerting\n- Fixing\n- Sentry, Raygun\n- Sumo Logic\n- ELK\n- Grafana ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 752025522,
      "index": "aw",
      "isDeleted": false,
      "id": "7-uLuYXQ9RJcqYWCljd4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.3671875,
      "y": 1295.2390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.443359375,
      "height": 23,
      "seed": 681318759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CI/CD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 2107870318,
      "index": "ax",
      "isDeleted": false,
      "id": "b4YAudCzwgQqByNh_sF52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.859375,
      "y": 1336.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.5546875,
      "height": 60.5390625,
      "seed": 148298793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.5546875,
          60.5390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1232877938,
      "index": "ay",
      "isDeleted": false,
      "id": "sYFT54HNOrdTwaHTyD-16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.9375,
      "y": 1339.53515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.01953125,
      "height": 55.05078125,
      "seed": 478223753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.01953125,
          55.05078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1184091822,
      "index": "az",
      "isDeleted": false,
      "id": "GZogUS-Sl-uFyUiDB2VwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 1411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.90625,
      "height": 23,
      "seed": 1751891591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Basic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2019048242,
      "index": "b00",
      "isDeleted": false,
      "id": "2lGkjLeZey0JlyECp4L8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131,
      "y": 1404.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.955078125,
      "height": 23,
      "seed": 1222283719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Advanced",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advanced",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 79808750,
      "index": "b01",
      "isDeleted": false,
      "id": "FqkOsBmtsrFH6sBx1ZKa1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 1443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.9140625,
      "height": 36.8,
      "seed": 445914151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Jenkins\n- Git commands",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Jenkins\n- Git commands",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2009990386,
      "index": "b02",
      "isDeleted": false,
      "id": "bm-V90nku5cjzfNKG66rU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132,
      "y": 1436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 128.79999999999998,
      "seed": 1806165767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Steps of Build Pipeline\n- Jenkins Setup\n- SonarQube(Code Quality check)\n- Github Actions\n- Docker, Docker Compose\n- Kubernetes\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Steps of Build Pipeline\n- Jenkins Setup\n- SonarQube(Code Quality check)\n- Github Actions\n- Docker, Docker Compose\n- Kubernetes\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 934705966,
      "index": "b03",
      "isDeleted": false,
      "id": "LgB1wrAcb8pwAvcfCb8lk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.5478515625,
      "y": 1294.0351562499998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.255859375,
      "height": 23,
      "seed": 1638963431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 560240306,
      "index": "b04",
      "isDeleted": false,
      "id": "baY8f2ucIMWyLtblGkLUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.984375,
      "y": 1334.7734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.87109375,
      "height": 50.49609375,
      "seed": 990544777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.87109375,
          50.49609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 98231662,
      "index": "b05",
      "isDeleted": false,
      "id": "S0Spai91FNu4EvkaPtH1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.51953125,
      "y": 1338.37109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.26953125,
      "height": 44.01953125,
      "seed": 261117255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.26953125,
          44.01953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 96661618,
      "index": "b06",
      "isDeleted": false,
      "id": "en2tv7PzSBr-HAtugCTpb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.90234375,
      "y": 1411.99453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.890625,
      "height": 147.2,
      "seed": 605546889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Aws services\n  - S3, Ec2, Eks, Lamda, AppSync, \n  - CloudFront, \n- Gcp\n- Azure\n- Akamai \n\n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Aws services\n  - S3, Ec2, Eks, Lamda, AppSync, \n  - CloudFront, \n- Gcp\n- Azure\n- Akamai \n\n  ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1618479022,
      "index": "b07",
      "isDeleted": false,
      "id": "bCgpR882cF52NJ-mShA_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.2509765625,
      "y": 1680.1250000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.71875,
      "height": 23,
      "seed": 259325703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Deployment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 145756722,
      "index": "b08",
      "isDeleted": false,
      "id": "Hy57QobLoF2PucHBRPW4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.8515625,
      "y": 1651.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.56640625,
      "height": 90.6328125,
      "seed": 2057459399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.56640625,
          90.6328125
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 666296814,
      "index": "b09",
      "isDeleted": false,
      "id": "kSKkzHeOZu6lMwL6EXsE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.4453125,
      "y": 1670.7734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.7109375,
      "height": 55.199999999999996,
      "seed": 1206059687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Blue Green\n- Sidecar\n- ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Blue Green\n- Sidecar\n- ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1306,
      "versionNonce": 2098396146,
      "index": "b0A",
      "isDeleted": false,
      "id": "Rcve1OvhGrHz5YHN1o30q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.142578125,
      "y": 548.71484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.4921875,
      "height": 23,
      "seed": 181189449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Performance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1319138350,
      "index": "b0B",
      "isDeleted": false,
      "id": "w7o6Sf0iWI3lNTC93J4S_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.08203125,
      "y": 588.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.4921875,
      "height": 50.89453125,
      "seed": 1533711401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oH9FFGlx1W7vPjXwpIihZ",
        "focus": -0.5033190358699209,
        "gap": 10.445312499999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.4921875,
          50.89453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1089646002,
      "index": "b0C",
      "isDeleted": false,
      "id": "5VmLdUMjwo6skOBNYB5bq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.93359375,
      "y": 591.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.44556402406943,
      "height": 42.1796875,
      "seed": 1409307879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UOENJ-IL_Epf65hTEmYgK",
        "focus": 0.6988258196264747,
        "gap": 8.382812499999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.44556402406943,
          42.1796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 2132655726,
      "index": "b0D",
      "isDeleted": false,
      "id": "oH9FFGlx1W7vPjXwpIihZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.60546875,
      "y": 649.4023437499999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.90625,
      "height": 23,
      "seed": 1953287975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w7o6Sf0iWI3lNTC93J4S_",
          "type": "arrow"
        }
      ],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Basic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 1500915570,
      "index": "b0E",
      "isDeleted": false,
      "id": "UOENJ-IL_Epf65hTEmYgK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.1875,
      "y": 642.3437499999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.955078125,
      "height": 23,
      "seed": 1813185097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5VmLdUMjwo6skOBNYB5bq",
          "type": "arrow"
        }
      ],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Advanced",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advanced",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1039646894,
      "index": "b0F",
      "isDeleted": false,
      "id": "y4dS6K7MZDVwcMSUCsoXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.15625,
      "y": 685.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.515625,
      "height": 165.6,
      "seed": 2070649033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Why ?\n- Metrices\n- Performance Monitoring\n- React Optimization\n  - memo\n  - useMemo/useCallback\n  - reselect\n  - useTransition, \n  - useDeferedValue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Why ?\n- Metrices\n- Performance Monitoring\n- React Optimization\n  - memo\n  - useMemo/useCallback\n  - reselect\n  - useTransition, \n  - useDeferedValue",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 249850162,
      "index": "b0G",
      "isDeleted": false,
      "id": "3sdYeI_5IXYdmHNS2Lm5H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.921875,
      "y": 686.9453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.1171875,
      "height": 276,
      "seed": 2088062055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Pageload time, TTFB\n- LCP, CLS, INP, FID\n- RequestIdleCallback\n- RequestAnimationFrame\n- Resource Hints\n  - Async/Defer\n  - Preload, Prefetch, Preconnect\n- fetchPriority, loading attribute\n- Code Splitting, Lazy Loading\n- SSR, ISR, SSG, Streaming\n- Server/Client Components\n- Caching/ Compression\n- Memory Usage\n- Memory Leaks identification\n- Optimize Garbage collection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Pageload time, TTFB\n- LCP, CLS, INP, FID\n- RequestIdleCallback\n- RequestAnimationFrame\n- Resource Hints\n  - Async/Defer\n  - Preload, Prefetch, Preconnect\n- fetchPriority, loading attribute\n- Code Splitting, Lazy Loading\n- SSR, ISR, SSG, Streaming\n- Server/Client Components\n- Caching/ Compression\n- Memory Usage\n- Memory Leaks identification\n- Optimize Garbage collection",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 249002734,
      "index": "b0H",
      "isDeleted": false,
      "id": "kZJfUjoE94By-x3iKhdPa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 1637.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4921875,
      "height": 23,
      "seed": 1216922183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "System Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Design",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 144995058,
      "index": "b0I",
      "isDeleted": false,
      "id": "4-ktHaKsi2VKacDIq9um2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.8359375,
      "y": 1685.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.453125,
      "height": 33.93359375,
      "seed": 101767817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.453125,
          33.93359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 407235886,
      "index": "b0J",
      "isDeleted": false,
      "id": "_1H8NBmpAUPRDCvOESDcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.6015625,
      "y": 1686.8984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.70831088,
      "height": 33.701385503089114,
      "seed": 456909607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BMq9Tdz5HhTyuo2IeUyoO",
        "focus": 0.6903318750585636,
        "gap": 13.3671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.70831088,
          33.701385503089114
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1765622962,
      "index": "b0K",
      "isDeleted": false,
      "id": "v2HYbuNnHDUDxwWxJfmnl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 1734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.689453125,
      "height": 23,
      "seed": 234408521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LLD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLD",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1202460526,
      "index": "b0L",
      "isDeleted": false,
      "id": "BMq9Tdz5HhTyuo2IeUyoO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 1733.1171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.009765625,
      "height": 23,
      "seed": 1698902345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_1H8NBmpAUPRDCvOESDcz",
          "type": "arrow"
        }
      ],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HLD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1784012402,
      "index": "b0M",
      "isDeleted": false,
      "id": "HgLp0xQUd8-zjikoMOYTH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 1764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.875,
      "height": 294.4,
      "seed": 1322278825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- State Management\n- Routing\n- Solid Principle\n- Autocomplete\n- Todo App\n- Pagination\n- Carousel\n- Parking Lot\n- Observer Pattern\n- Singleton Pattern\n- Factory Pattern\n- YAGNI\n- Separation of Concern\n- Loose Coupling\n- OOPS\n- Polyfills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- State Management\n- Routing\n- Solid Principle\n- Autocomplete\n- Todo App\n- Pagination\n- Carousel\n- Parking Lot\n- Observer Pattern\n- Singleton Pattern\n- Factory Pattern\n- YAGNI\n- Separation of Concern\n- Loose Coupling\n- OOPS\n- Polyfills",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1968372142,
      "index": "b0N",
      "isDeleted": false,
      "id": "XePe-tPB-zz5rugi_ez1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135,
      "y": 1766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.25,
      "height": 128.79999999999998,
      "seed": 1369341321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729080262988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Url Shortener\n- facebook Feeds\n- Diagram Tools\n- Live Commentry\n- Photo Sharing\n- Google Docs\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Url Shortener\n- facebook Feeds\n- Diagram Tools\n- Live Commentry\n- Photo Sharing\n- Google Docs\n",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}